# RiskOfRain2-ItemRoulette

./: ItemRoulette.sln  README.md
ItemRoulette/: AllItemsByTag.cs  ConfigSettings.cs  CustomDropTable.cs  ItemInfo.cs  ItemRoulette.cs  ItemRoulette.csproj  ItemsInTiers.cs
ItemRoulette/Configs/: ConfigBase.cs  ConfigSettings.cs  General.cs  GuaranteedItems.cs  GuaranteedItemsCombined.cs  GuaranteedItemsShouldUse.cs  ItemTagPercents.cs  ItemTierCount.cs
ItemRoulette/Hooks/: Catalogs.cs  HookStateTracker.cs  Run.cs
ItemRouletteUploadPackage/: README.md  manifest.json
